<?xml version="1.0" encoding="UTF-8"?>
<project name="JDBC x Pentaho Example" basedir="." default="main">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="main-class" value="Main"/>
	<property name="mysqlLib.dir" value="/Users/rdantas/Dropbox/Eclipse"/>
	<property name="pentahoLib.dir" value="/Users/rdantas/Dropbox/Eclipse/pentaho-libs"/>
	
	<path id="classpath">
		<fileset dir="${mysqlLib.dir}" includes="**/*.jar"/>
		<fileset dir="${pentahoLib.dir}" includes="**/*.jar"/>
	</path>

	<path id="runtime_classpath">
		<fileset dir="${mysqlLib.dir}" includes="**/*.jar"/>
		<fileset dir="${pentahoLib.dir}" includes="**/*.jar"/>
		<dirset dir="${build.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
	</target>

	<target name="run" depends="compile">
		<java fork="true" classpathref="runtime_classpath" classname="${main-class}"/>
	</target>

	<target name="main" depends="run"/>

</project>