<?xml version="1.0" encoding="UTF-8"?>
<project name="JDBC x Pentaho Example" basedir="." default="main">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="main-class" value="Main"/>
	
	
	<!-- *** environment settings *** -->
	
	<!-- *** mysql connector (.jar) dir *** -->
	<property name="mysqlLib.dir" value="/Users/rdantas/Dropbox/Eclipse"/>
	<!--property name="mysqlLib.dir" value="C:\Users\Ewerton\Downloads\mysql-connector-java-5.1.24"/ -->
	
	<!-- *** Pentaho Reporting Design libs *** -->
	<property name="pentahoLib.dir" value="/Users/rdantas/Dropbox/Eclipse/pentaho-libs"/>
	<!-- property name="pentahoLib.dir" value="C:\Users\Ewerton\Downloads\report-designer\lib"/-->
	
	<path id="classpath">
		<fileset dir="${mysqlLib.dir}" includes="**/*.jar"/>
		<fileset dir="${pentahoLib.dir}" includes="**/*.jar"/>
	</path>

	<path id="runtime_classpath">
		<fileset dir="${mysqlLib.dir}" includes="**/*.jar"/>
		<fileset dir="${pentahoLib.dir}" includes="**/*.jar"/>
		<dirset dir="${build.dir}" />
	</path>

	<!-- *** targets *** -->	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
	</target>

	<target name="run" depends="compile">
		<java fork="true" classpathref="runtime_classpath" classname="${main-class}"/>
	</target>

	<target name="main" depends="run"/>

	<!-- *** end of targets *** -->
</project>